<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

<table>
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


</div>
<footer>
  <div class="wrap row small-up-1 medium-up-3">
    <div class="colum"><h4>contakt info</h4>
      <hr>
      <a href="#"><span>Fon</span>123</a>
      <a href="#"><span>imail</span> 123</a>
      <a href="#"><span>Fax</span> 123</a>
    </div>
    <div class="colum">
      <h4>Mep</h4>
      <hr>
      <a href="#"><span>contaks</span></a>
      <a href="#"><span>contaks</span></a>
      <a href="#"><span>contaks</span></a>
    </div>
    <div class="colum">
      <h4>media</h4>
      <hr>
      <a href="#">media123</a>
      <a href="#">media123</a>
      <a href="#">media123</a>
    </div>
  </div>

</footer>
  </body>
</html>
